#GCM related
gcm.senderID=437017129818
gcm.APIkey=AIzaSyDPt6s8tyrzqW5nE3Q6GiEjWzAJ_ev-lnM
gcm.hostname=gcm.googleapis.com
gcm.port=5235
#Database config
db.username=root
db.password=lol123
db.databasename=bubblechat
db.hostname=localhost
db.port=3306
#How often to check if there are any "dead" nodes
checkInterval= 30